# TeaVM-lwjgl-port

./: .project  LICENSE  README.md
.github/workflows/: .gitignore  main-workflow.yml  maven-publish.yml
teavm/: .classpath  .gitignore  .project  pom.xml
teavm/asdf/: GL15.java
teavm/src/main/java/org/joml/: Intersectiond.java  Intersectionf.java  Math.java  Matrix2d.java  Matrix2dc.java  Matrix2f.java  Matrix2fc.java  Matrix3d.java  Matrix3dc.java  Matrix3f.java  Matrix3fc.java  Matrix3x2d.java  Matrix3x2dc.java  Matrix3x2f.java  Matrix3x2fc.java  Matrix4d.java  Matrix4dc.java  Matrix4f.java  Matrix4fc.java  Matrix4x3d.java  Matrix4x3dc.java  Matrix4x3f.java  Matrix4x3fc.java  MemUtil.java  Options.java  PolygonsIntersection.java  Quaternionf.java  Quaternionfc.java  Random.java  Runtime.java  Vector2d.java  Vector2dc.java  Vector2f.java  Vector2fc.java  Vector2i.java  Vector2ic.java  Vector3d.java  Vector3dc.java  Vector3f.java  Vector3fc.java  (+8 more)
teavm/src/main/java/org/joml/sampling/: BestCandidateSampling.java  Convolution.java
teavm/src/main/java/org/lwjgl/: BufferUtils.java  Sys.java
teavm/src/main/java/org/lwjgl/input/: Keyboard.java  Mouse.java
teavm/src/main/java/org/lwjgl/opengl/: Batch.java  BridgeConstants.java  ClientSideVertexArrays.java  ConstantMapper.java  Display.java  DisplayMode.java  GL11.java  GL12.java  GL13.java  GL14.java  GL15.java  GL20.java  GL21.java  GL30.java  GL31.java  GL32.java  GLBufferStates.java  GLDisplayListStore.java  GLInterleavedShader.java  GLObject.java  GLObjectBuffers.java  GLObjectPool.java  GLSync.java  PointerUploader.java  RealOGLConstants.java  SysUpdater.java  WebGLConstants.java
teavm/src/main/java/org/lwjgl/opengl/list/: DisplayList.java
teavm/src/main/java/org/lwjgl/opengl/lists/: GLRenderingInstruction.java
teavm/src/main/java/org/lwjgl/util/: GLUtil.java
teavm/src/main/java/org/munydev/teavm/lwjgl/: Client.java  CurrentContext.java  ImageUtils.java  WebGLImgUtils.java
teavm/src/main/java/org/teavm/webgl2/: WebGL2RenderingContext.java  WebGLQuery.java  WebGLSampler.java  WebGLSync.java  WebGLTransformFeedback.java  WebGLVertexArrayObject.java
